Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: astroilov
Build-Jdk: 1.7.0-google-v6
Extension-Name: google-oauth-plugin
Specification-Title: This plugin implements the OAuth Credentials inte
 rfaces to surface Google Service Account credentials to Jenkins.
Implementation-Title: google-oauth-plugin
Implementation-Version: 0.4
Group-Id: org.jenkins-ci.plugins
Short-Name: google-oauth-plugin
Long-Name: Google OAuth Credentials plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Google+OAuth+Plugin
Plugin-Version: 0.4
Hudson-Version: 1.521
Jenkins-Version: 1.521
Plugin-Dependencies: credentials:1.16.1,oauth-credentials:0.3
Plugin-Developers: Andrey Stroilov:astroilov:

