<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:a="/lib/auth">
	<a:credentials title="Google Credentials" field="credentialsId" />
	<f:entry title="Command" field="command">
		<f:textbox />
	</f:entry>
	<f:entry title="Service Name" field="service">
		<f:textbox default="default"/>
	</f:entry>
	<f:entry title="Stop Previous servers" field="stop" description="">
		<f:checkbox />
	</f:entry>
	<f:entry title="Delete previous Version" field="delete" description="">
		<f:checkbox />
	</f:entry>
</j:jelly>